{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalServer": "Server=localhost; Database=maymadiaung; Port=5432; User Id=maymadiaung; Password=1234;",
    "P306Database": "Server=db2106.crpbbktmz3yf.us-east-1.rds.amazonaws.com; Database=postgres; Port=5432; User Id=postgres; Password=yycK8-_SH:erf2f; SslMode=Prefer; Trust Server Certificate = true; "
  }
}
