{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQLServer": "Server=db2106.crpbbktmz3yf.us-east-1.rds.amazonaws.com; Port=5432; Database=postgres;User Id=postgres; Password=yycK8-_SH:erf2f;"
  }
}